<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRWrapper.Application\MediatRWrapper.Application.csproj" />
    <ProjectReference Include="..\MediatRWrapper.Infrastructure.InMemoryStorage\MediatRWrapper.Infrastructure.FakeStorage.csproj" />
  </ItemGroup>

</Project>
