# MediatRWrapper

./: MediatRWrapper.sln  README.md
MediatRWrapper.Api/: AutofacModule.cs  Dockerfile  MediatRWrapper.Api.csproj  Program.cs
MediatRWrapper.Api.FunctionalTests/: ItemTests.cs  MediatRWrapper.Api.FunctionalTests.csproj  TestFixtureBase.cs
MediatRWrapper.Api/CommandHandler/: AddItemCommandHandler.cs  UpdateItemCommandHandler.cs
MediatRWrapper.Api/Commands/: AddItemCommand.cs  UpdateItemCommand.cs
MediatRWrapper.Api/Controllers/: ItemController.cs
MediatRWrapper.Api/DomainEventHandlers/: ItemCreatedDomainEventHandler.cs
MediatRWrapper.Api/Helpers/: AssemblyHelpers.cs
MediatRWrapper.Api/Properties/: launchSettings.json
MediatRWrapper.Api/Queries/: GetLatestItemQuery.cs
MediatRWrapper.Api/QueryHandlers/: GetLatestItemQueryHandler.cs
MediatRWrapper.Application/: AutofacModule.cs  MediatRWrapper.Application.csproj
MediatRWrapper.Application/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  MediatRCommandDispatcher.cs
MediatRWrapper.Application/DomainEvents/: IDomainEventHandler.cs  IDomainEventPublisher.cs  MediatRDomainEvent.cs  MediatRDomainEventHandler.cs  MediatRDomainEventPublisher.cs
MediatRWrapper.Application/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryResponse.cs
MediatRWrapper.Domain/: Item.cs
MediatRWrapper.Domain/Core/: AggregateRoot.cs  IDomainEvent.cs
MediatRWrapper.Domain/DomainEvents/: ItemCreatedDomainEvent.cs  ItemNameUpdatedDomainEvent.cs
MediatRWrapper.FakeStoreQueries/: AutofacModule.cs  MediatRWrapper.Queries.FakeStorage.csproj
MediatRWrapper.FakeStoreQueries/Queries/: GetLatestItemQuery.cs
MediatRWrapper.FakeStoreQueries/QueryHandlers/: GetLatestItemQueryHandler.cs
MediatRWrapper.Infrastructure.InMemoryStorage/: AutofacModule.cs  FakeStore.cs  IItemRepository.cs  ItemRepository.cs  MediatRWrapper.Infrastructure.FakeStorage.csproj  MediatRWrapper.Infrastructure.InMemoryStorage.csproj
MediatRWrapper.Infrastructure.MediatR/: AutofacModule.cs  MediatRRequest.cs  MediatRWrapper.Infrastructure.MediatR.csproj
MediatRWrapper.Infrastructure.MediatR/Commands/: MediatRCommandDispatcher.cs  (+1 more)
MediatRWrapperFrontEnd/: Program.cs
SomeFakeCo.FakeStorage/: FakeStore.cs
old/: MediatRWrapper.sln  README.md
old/MediatRWrapper.Api/: AutofacModule.cs  Dockerfile  MediatRWrapper.Api.csproj  Program.cs
old/MediatRWrapper.Api/CommandHandler/: AddItemCommandHandler.cs
old/MediatRWrapper.Api/Commands/: AddItemCommand.cs
old/MediatRWrapper.Api/Controllers/: ItemController.cs
old/MediatRWrapper.Api/DomainEventHandlers/: ItemCreatedDomainEventHandler.cs
old/MediatRWrapper.Api/Helpers/: AssemblyHelpers.cs
old/MediatRWrapper.Api/Properties/: launchSettings.json
(+41 files in other folders)
