<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca6669c2-2987-4c52-9a67-bcf89a5e4eed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRWrapper.Application\MediatRWrapper.Application.csproj" />
    <ProjectReference Include="..\MediatRWrapper.FakeStoreQueries\MediatRWrapper.Queries.FakeStorage.csproj" />
    <ProjectReference Include="..\MediatRWrapper.Infrastructure.InMemoryStorage\MediatRWrapper.Infrastructure.FakeStorage.csproj" />
    <ProjectReference Include="..\MediatRWrapper.Infrastructure.MediatR\MediatRWrapper.Infrastructure.MediatR.csproj" />
  </ItemGroup>

</Project>
